@if($ajax==false)
    @extends('new.layout')
    @section('menu')
      @extends('new.menubar')
    @stop
    @section('sidebar')
      @extends('new.sidebar')
    @stop
    @section('konten')
@endif
@include('new.content.home',array("tickets"=>$tickets,"nama"=>$nama,"dataproduct"=>$dataproduct))
@if($ajax==false)
@stop
@endif